# xc-template

./: .gitignore  README.md  archetype.properties  pom.xml
src/main/java/com/juzhun/template/: DemoApplication.java
src/main/java/com/juzhun/template/config/: WebConfig.java
src/main/java/com/juzhun/template/controller/: UserController.java
src/main/java/com/juzhun/template/controller/query/: UserPageQuery.java  UserQuery.java
src/main/java/com/juzhun/template/domain/: UserDO.java
src/main/java/com/juzhun/template/domain/bo/: UserBO.java
src/main/java/com/juzhun/template/domain/vo/: UserVO.java
src/main/java/com/juzhun/template/mapper/: UserMapper.java
src/main/java/com/juzhun/template/repository/: UserRepository.java
src/main/java/com/juzhun/template/service/: UserService.java
src/main/java/com/juzhun/template/service/impl/: UserServiceImpl.java
src/main/java/com/juzhun/template/utils/copy/: BeanUtilCopy.java  BeanUtilCopyCallBack.java  PageInfoUtil.java
src/main/java/com/xc/template/: DemoApplication.java
src/main/java/com/xc/template/config/: WebConfig.java
src/main/java/com/xc/template/controller/: UserController.java
src/main/java/com/xc/template/controller/query/: UserPageQuery.java  UserQuery.java
src/main/java/com/xc/template/domain/: UserDO.java
src/main/java/com/xc/template/domain/bo/: UserBO.java
src/main/java/com/xc/template/domain/vo/: UserVO.java
src/main/java/com/xc/template/mapper/: UserMapper.java
src/main/java/com/xc/template/repository/: UserRepository.java
src/main/java/com/xc/template/service/: UserService.java
src/main/java/com/xc/template/service/impl/: UserServiceImpl.java
src/main/java/com/xc/template/utils/copy/: BeanUtilCopy.java  BeanUtilCopyCallBack.java  PageInfoUtil.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/mapper/: UserMapperMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/vm/: controller.java.vm  entity.java.vm  exportservice.java.vm  list.ftl.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  vo.java.vm
